# challenge-holafly

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/holafly/questions/: TheMessage.java
src/main/java/co/com/holafly/tasks/: DoLogin.java
src/main/java/co/com/holafly/userinterfaces/: LoginPage.java  ProductsPage.java
src/main/java/co/com/holafly/utilities/: MyDriver.java
src/test/java/co/com/holafly/runners/: LoginRunner.java
src/test/java/co/com/holafly/stepdefinitions/: Hook.java  LoginStepDefinition.java
src/test/resources/features/: login.feature
