appium.sessionName=Mobile Automation Holafly
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.timeout=1000
serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=utf8
feature.file.encoding=utf8